@import "common/mobile";
@import "page/foot";
@import "page/head";
@import "page/home";
@import "page/homedetail";
@import "page/my";
@import "page/login";
@import "page/mydata";
@import "page/shezhi";
@import "page/tuwen";
@import "page/all";
@import "../assets/iconfont/iconfont.css";


@import "common/swiper-3.3.1.min.css";

html,body,#app,.section{
    width:100%;
    height:100%;
    overflow: hidden;
}



@keyframes right-enter{
    0%{transform:translateX(100%)}
    100%{transform:translateX(0%)}
}
@keyframes right-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(-100%)}
}

.slide-right-enter-active{
    animation: right-enter .5s ;
}
.slide-right-leave-active{
    animation: right-leave .5s ;
}

@keyframes left-enter{
    0%{transform:translateX(-100%)}
    100%{transform:translateX(0%)}
}
@keyframes left-leave{
    0%{transform:translateX(0%)}
    100%{transform:translateX(100%)}
}

.slide-left-enter-active{
    animation: left-enter .5s ;
}
.slide-left-leave-active{
    animation: left-leave .5s ;
}