@all:all;

.head{
    width: 100%;
    height: 150px;
    position: fixed;
    top: 0;
    p{
        width: 100%;
        height: 150px;
        
        position: relative;
        span{
            display: block;
            width: 100%;
            height: 150px;
            text-align: center;
            line-height: 150px;
            font-size: 44px;
            font-weight: bolder;

        }
        a{
            display: block;
            width: 100px;
            height: 100px;
            
            position: absolute;
            top: 15px;
            right: 30px;
            text-align: center;
            line-height: 100px;

            i{
                font-size: 50px !important;
                
                
            }

        }
       
    }


}
.@{all}{

    width: 100%;
    height: 100%;
    


   

    .box{
        // width: 100%;
        // height: 100%;
        // background: red;
        display: flex;
        flex-direction: column;
        


        .load{
            flex:1;
            width: 100%;
           

            .mint-loadmore{
                position: absolute;
                top: 150px;
                bottom: 153px;
                background: #eeeeee;
                overflow: auto;
               
                
        
        
                &-content{
                    width: 100%;
                    .banner{
                        width: 100%;
                        height: 650px;
                        background: pink;
                
                        .images{
                            width: 100%;
                            height: 100%;
                
                            img{
                                width: 100%;
                                height: 100%;
                            }
                            
                        }
                    }
                    .nav{
                        width: 100%;
                        height: 694px;
                        box-sizing: border-box;
                        padding:  0 60px;
                        margin-top: 40px;
                        background: yellow;
                
                        p{
                            width: 100%;
                            height: 114px;
                            background: orange;
                            text-align: left;
                            line-height: 114px;
                            font-size: 40px;
                
                        }
                        ul{
                            background:blue;
                            width: 100%;
                            height: 574px;
                
                        }
                
                    }



                    .content{
                        width: 100%;
            
            
                        li{
                            width: 100%;
                            height: 854px;
                            background: white;
                            margin-top: 26px;
                            box-sizing: border-box;
                            padding: 60px;
            
                            img{
                                width:100%;
                                height: 573px;
                               
            
                            }
                            p{
                                width: 100%;
                                height: 164px;
                                font-size: 40px;
                                text-align: left;
                                line-height: 164px;
                                box-sizing: border-box;
                                padding-left: 30px;
                                overflow: hidden;
            
                            }
                        }
                    }
            
                }
            
        
        
        
            }
         
            


        }


    }






}



