footer{
	position:fixed;
	width:100%;
	height:153px;
	left:0;
	bottom:0;
	display:flex;
    z-index:100;
    border-top:1px solid #cccccc;
   
	div{
		flex:1;
		height:153px;
		a{
			display: block;
			width:100%;
			height:100%;
			display:flex;
			flex-direction:column;
			box-sizing:border-box;
			padding:6px 0;
			text-align:center;
			font-family:"微软雅黑";
			color:#999;
			i{
			width:100%;
			height:100px;
			line-height:110px;
			font-size:60px !important;
			}
			span{
                display: inline-block;
				width:100%;
                height:40px;
                line-height: 40px;
                font-size:24px;
                font-weight: bold;
			}
		}
		.router-link-active{
			color:#333333;
            border-color:#333333;
            font-weight: 900
		}
		.ft-active-1{
			color:#0dc441;;
			border-color:#0dc441;
		}
    }
}