header{
    width: 100%;
    height: 146px;
   
    position: relative;
    display: fixed;
    top: 0;
    left: 0;

    p{
        display: block;
        width: 100%;
        height: 100%;
     
        font-size: 50px;
        text-align: center;
        line-height: 146px;
        letter-spacing: 10px;
        color: #a6a6a6;
        span{
            display: inline-block;
            color: black;
            padding-right: 20px;
        }

    }
    a{
        display: block;
        width: 140px;
        height: 140px;
       
        position: absolute;
        top: 0;
        right: 0;
        i{
            display: block;
            width: 50px;
            height: 50px;
            font-size: 50px !important;
            margin-top: 45px;
            margin-left: 45px;
        }
    }
}