@home:home;
.@{home}{
    position: absolute;
    width: 100%;
    top: 146px;
    bottom: 153px;
    background: #eeeeee;
    overflow: auto;
   
    &-content{
       background: white;

        .image{
            width: 100%;
            height: 1180px;
            
            background: url(../../assets/images/p1.jpg) center center;
            background-size: 100% 100%;
        }
        .title{
            width: 100%;
            height: 110px;
            
            color: #808080;
            font-size: 32px;
            text-align: center;
            line-height: 110px;
        }
        .content{
            width: 100%;
            height: 784px;
          
            box-sizing: border-box;
            padding: 27px 110px;
            p{
                width: 100%;
                height: 60px;
                font-size: 36px;
            }
            p:nth-of-type(1){
                margin-top: 90px;
                
            }
        }
        .bottom{
            width: 100%;
            height: 333px;
          
            p:nth-of-type(1){
                width: 100%;
                height: 210px;
                color:#a5a5a5;
                line-height: 210px;
                text-align: center;
                font-size: 32px;
            }
            p:nth-of-type(2){
                width: 100%;
                height: 127px;
              
                box-sizing: border-box;
                padding: 0 46px;
                a{
                    display: inline-block;
                    width: 200px;
                    height: 100%;
                   
                    box-sizing: border-box;
                    padding: 30px 0;

                    i{
                      font-size: 50px !important;
                      color:#a5a5a5;
                    }
                    span{
                        font-size: 32px;
                        color:#a5a5a5;
                    }


                }

                .spans{
                    display: block;
                    width: 123px;
                    height: 100%;
                    box-sizing: border-box;
                    padding: 30px 0;
                    margin: 0;
                   
                    float: right;
                    position: relative;

                    i{
                        display: block;
                        width: 50px;
                        height: 50px;
                       
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right:0;
                        margin: auto;
                        font-size: 40px !important;

                     }
                
                }

            }
        }
    }

    &-model{
        width: 100%;
        height: 1296px;
       background: white;
        box-sizing: border-box;
        margin-top: 10px;
        padding:0 60px;
        p:nth-of-type(1){
            width: 100%;
            height: 114px;
            text-align: center;
            line-height: 114px;
            font-size: 28px;
        }
       h2{
            width: 100%;
            height: 100px;
           
            font-size: 48px;
            line-height: 100px;
            text-align: left;
            overflow: hidden;
        }
        p:nth-of-type(2){
            width: 100%;
            height: 100px;
           
            font-size: 32px;
            line-height: 100px;
            text-align: left;
            margin-bottom: 20px;
        }
        a{
            
            img{
                width: 960px;
                height: 576px;
                background: red;
             }
        }
        
        p:nth-of-type(3){
            width: 100%;
            height: 213px;
           
            color: #808080;
            font-size: 38px;
            line-height: 100px;
        }
        .bottom{
            width: 100%;
            height: 169px;
           
            box-sizing: border-box;
            padding-top: 30px;


            span:nth-of-type(1){
                display: inline-block;
                // box-sizing: border-box;
                width: 300px;
                height: 100%;
                // padding: 30px 0;
                
                text-align: left;
                line-height: 169px;

            }
            span:nth-of-type(2),span:nth-of-type(3){
                display: block;
                float: right;
                width: 162px;
                height: 100%;
                padding: 30px 0;
                box-sizing: border-box;
               
                position: relative;

                i{
                    display: block;
                    width: 50px;
                    height: 50px;
                  
                    font-size: 50px !important;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }
            }


        }


    }
    
}