@homedetail:homedetail;
.@{homedetail}{
        width:100%;
        background: blue;
       

        &-head{
            width: 100%;
            height: 136px;
            font-size: 30px;
            border-bottom: 1px solid #cccc;
            
        }

        &-content{

            width: 100%;
            box-sizing: border-box;
            padding: 0 60px;
          
            position: absolute;
            top: 136px;
            bottom: 153px;
            overflow: auto;

            .ttop{
                width:100%;
                height:400px;
               

                h1{
                    width: 100%;
                    height: 218px;
                    
                    font-size: 60px;
                    font-weight: bold;
                    text-align: left;
                    line-height: 218px;
                    overflow: hidden;
                }
                p{
                    width: 100%;
                    height: 138px;
                    font-size: 30px;
                    line-height: 138px;
                    text-align: left;
                }
            }
            .content{
                width: 100%;
               
               
               div{
                    width: 100%;
                    font-size:30px;
                }
                p:nth-of-type(1){
                    width: 100%;
                    height: 200px;
                    font-size: 40px;
                    font-weight: bold;
                    line-height: 200px;
                    text-align: left;
                }
                p:nth-of-type(2){
                    width: 100%;
                    height: 153px;
                    line-height: 153px;
                    font-size: 30px;
                    text-align: left;
                    color:#787878;
                }
            }
            .bbottom{
                width: 100%;

                .author{
                    width: 100%;
                    height: 420px;
                   

                    p:nth-of-type(1){
                        display: inline-block;
                        width: 100%;
                        height: 147px;
                        width: 175px;
                       
                        font-size: 40px;
                        text-align: center;
                        line-height: 147px;
                        border-bottom: 10px solid black;
                        box-sizing: border-box;
                    }
                    .authorcontent{
                        width: 100%;
                        height: 273px;
                        

                        .circle{
                            display: inline-block;
                            width: 137px;
                            height: 100%;
                           
                            position: relative;
                            float: left;

                            img{
                                display: block;
                                position: absolute;
                                top:0;
                                left:0;
                                right: 0;
                                bottom: 0;
                                margin: auto;
                                width: 120px;
                                height: 120px;
                                background: pink;
                                border-radius: 50%;

                            }
                        }
                        .namess{
                            width: 377px;
                            height: 100%;
                           
                            float: left;
                            box-sizing: border-box;
                            padding: 90px 0;

                            span:nth-of-type(1){
                                width: 100%;
                                font-size: 36px;

                            }

                            span:nth-of-type(2){
                                width: 100%;
                                font-size: 30px;
                                color: #ccc;

                            }
                        }
                        .notice{
                            width: 145px;
                            height: 100%;
                           
                            float: right;
                            box-sizing: border-box;
                            padding: 80px 0;
                            span{
                                display: block;
                                width:143px;
                                height: 98px;
                                border:3px solid #ccc;
                                color :#ccc;
                                text-align: center;
                                line-height: 98px;
                                font-size: 32px;

                            }
                        }
                    }


                   
                }

                .commitlist{
                    width: 100%;
                   
                    p:nth-of-type(1){
                        width: 100%;
                        height: 156px;
                       

                        span{
                            width: 182px;
                            display: block;
                            height: 100%;
                            text-align: center;
                            line-height: 156px;
                            box-sizing: border-box;
                            border-bottom: 10px solid #010101;
                        }
                    }

                    ul{
                        width: 100%;

                        li{
                            width: 100%;
                            // height: 454px;
                            border-bottom: 2px solid #cccccc;
                          
                            .top{
                                width: 100%;
                                height: 168px;
                               
                                .circle{
                                    width: 68px;
                                    height: 100%;
                                    float: left;
                                    position: relative;
                                    img{
                                        display: block;
                                        width: 68px;
                                        height: 68px;
                                        border-radius: 50%;
                                        position: absolute;
                                        top: 0;
                                        bottom: 0;
                                        left:0;
                                        right: 0;
                                        margin: auto;
                                        background: red;

                                    }

                                }
                                .guan{
                                    width: 163px;
                                    height: 100%;
                                    float: left;
                                    text-align: center;
                                    line-height: 168px;
                                    font-size: 38px;
                                    color: #8d8d8d;
                                    overflow: hidden;
                                    
                                }
                                .date{
                                    width: 298px;
                                    height: 100%;
                                    float: right;
                                    text-align: ceter;
                                    font-size: 30px;
                                    line-height: 168px;
                                    color: #8d8d8d;
                                   
                                }

                            }
                            .center{
                                width: 100%;
                                // height: 174px;
                               
                                box-sizing: border-box;
                                padding-left: 68px;
                                font-size: 20px;
                                line-height:60px;
                            }
                            .bottom{
                                width: 100%;
                                height: 114px;
                               

                                span{
                                    width: 100px;
                                    height: 100%;
                                    float: right;
                                  
                                    text-align: center;
                                    line-height: 114px;


                                    i{
                                        display: block;
                                        font-size: 50px !important;
                                        box-sizing: border-box;
                                        // margin-top: 25px;
                                        // margin-left: 25px;
                                    }
                                }
                            }


                        }
                    }


                }


               
            }

        }

        &-foot{
            width: 100%;
            height: 153px;
            border-top: 1px solid #cccccc;
            position: fixed;
            bottom: 0;
            left:0;
            box-sizing: border-box;
            padding: 30px 60px ;
            background: #fbfbfb;

            a{
                display: inline-block;
                width: 420px;
                height: 100px;
                border:2px solid #cccccc;
                text-align: center;
                line-height: 100px;
                font-size: 34px;  
                color:#cccccc;  
                border-radius: 5px;    
            
            }

            span{
                display: inline-block;
                width: 110px;
                height: 100%;
                float: right;
                background: #fbfbfb;
                position: relative;               

                i{
                    width: 50px;
                    height: 50px;
                    font-size: 50px !important; 
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                }


            }
        }
}