@login:login;
.@{login}{

    width: 100%;
    height: 100%;
   


    &-head{
        width: 100%;
        height: 136px;
        font-size: 30px;
        border-bottom: 1px solid #cccc;
       
       
    }
    &-form{
      width: 100%;
      height: 551px;
      
      box-sizing: border-box;
      padding-top: 50px;
      box-sizing: border-box;
      padding: 0 36px;

      .input{
          width: 100%;
          height: 153px;
          border: 1px solid #eeeeee;
          border-radius: 10px;
          font-size: 34px;
      }

      .input::-webkit-input-placeholder {
        color: #c6c6cd;
        font-size: 20px;
      }
      .submit{
          width: 100%;
          height: 133px;
          margin-top: 50px;
          background: #cccccc;
          border: none;
          font-size: 40px;
         border-radius: 20px;
      }



      
    }
    &-foot{
        width: 100%;
        height: 123px;
        box-sizing: border-box;
        padding: 0 36px;
       

        a{
            display: block;
            width: 190px;
            height: 100%;
            line-height: 123px;
            font-size: 30px;
            color: #cccccc;
            text-align: center;
           

        }
        a:nth-of-type(1){
            float: left;
        }
        a:nth-of-type(2){
            float: right;
        }
    }
}