@my:my;
.@{my}{
    width: 100%;
    height: 100%;
    

    &-box{
        width: 100%;
        height: 100%;
        background: pink;
        position: absolute;
        bottom: 153px;
        background: url(../../assets/images/loginbk.jpg) no-repeat center center;
        background-size: 100% 100%;


        a{
            width: 360px;
            height: 360px;
            
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;


            span:nth-child(1){
               display: block;
               width: 195px;
               height: 195px;
               background: white url(../../assets/images/touxiang.jpg) center center no-repeat;
               background-size: 100% 100%;
               margin-left: 80px;
               margin-top: 80px;
               border-radius: 50%;
            }
            span:nth-child(2){
                display: block;
                width: 100%;
                height: 90px;
                font-size: 40px;
                text-align: center;
                line-height: 90px;
                color: white;
                font-weight: bold;
            }
            
        }

    }
}