@mydata:mydata;
.@{mydata}{
       width: 100%;
       position: absolute;
       top:0;
       bottom: 153px;
       background: #eeeeee;
       overflow: auto;


       &-shezhi{
           display: block;
           width: 100px;
           height: 100px;
           color: black;
           position: fixed;
           top: 0;
           left: 30px;
           box-sizing: border-box;
           padding-left: 20px;
           padding-top: 20px;
           

           i{
              
            font-size: 70px !important;
           }

       }

       &-top{
           width: 100%;
           height: 1080px;
           background: url(../../assets/images/back2.jpg) no-repeat;
           background-size:100% 100%;
           box-sizing: border-box;
           padding: 150px 320px;

           .circle{
               width: 100%;
               height: 281px;
              

               span:nth-of-type(1){
                   display: block;
                   width: 185px;
                   height:185px ;
                   border-radius: 50%;
                  
                   margin-left: 130px;
                   background: url(../../assets/images/phone.png) no-repeat;
                   background-size:100% 100%;
               }
               span:nth-of-type(2){
                   display: block;
                   width: 100%;
                   height: 90px;
                   font-size: 40px;
                   color: white;
                  
                   text-align: center;
                   line-height: 90px;
               }
           }
           .make{
               width: 100%;
               height: 400px;
               background: white;
               

               .up{
                   width: 100%;
                   height: 314px;
                   background: url(../../assets/images/p1.jpg) no-repeat;
                   background-size:100% 100%;
                  
                   position: relative;
                   p{
                       width: 330px;
                       height: 85px;
                       
                       position: absolute;
                       top: 0;
                       bottom: 0;
                       left: 0;
                       right: 0;
                       margin: auto;
                       text-align: center;
                       line-height: 85px;
                       border: 1px solid white;
                       background: rgba(0, 0, 0, .2);
                       color: white;

                       i{
                           font-size: 40px !important;
                       }
                   }
               }
               .down{
                   width: 100%;
                   height: 87px;
                   text-align: center;
                   line-height: 87px;
                   font-size: 32px;
               }

           }


       }
       &-center{
           width: 100%;
           height: 371px;
          background: white;
           box-sizing: border-box;
           padding: 0 60px;
           margin-top: 20px;

           .up{
               width: 100%;
               height: 115px;
               font-size: 36px;
               text-align: left;
               line-height: 115px;
           }

           .down{
               width: 100%;
               height: 206px;
              
               

               ul{
                   width: 100%;
                   height: 206px;
                   
                   display: flex;
                   justify-content: space-around;
                   align-items: center;

                   a{
                       display: block;
                       width: 160px;
                       height: 100%;
                       background: white;
                       display: flex;
                       flex-direction: column;
                       align-items: center;
                       justify-content: center;
                       


                       i{
                           font-size: 80px !important;
                           color: #b2b2b2;

                       }
                       span{
                           width: 100%;
                           font-size: 30px;
                           color: #b2b2b2;
                           text-align: center;
                       }
                   }

               }
           }
       }
       &-bottom{
           width: 100%;
           height: 362px;
          

           ul{
               width: 100%;
               height: 362px;
               

               a{
                   display: block;
                   width: 100%;
                   height: 154px;
                   margin-top: 25px;
                   background: white;
                   box-sizing: border-box;
                   padding: 0 60px;

                   i{
                       font-size: 50px !important;
                       color: #cccccc;
                   }
                   span:nth-of-type(1){
                       display: inline-block;
                       width: 174px;
                       height: 100%;
                       text-align: center;
                       line-height: 154px;
                       
                       font-size: 34px;
                       color: #999999;

                   }
                   span:nth-of-type(2),span:nth-of-type(3){
                       display: inline-block;
                       width: 40px;
                       height: 100%;
                       float: right;
                       text-align: center;
                       line-height: 154px;
                       color: #cccccc;


                   }
               }

           }
       }


}