.shezhi{
    width: 100%;
    height: 100%;
    background: #eeeeee;
    overflow: auto;
    .box{
        font-size: 16px;
      

        .mint-cell{
            width: 100%;
            height: 100px !important;
            background: white;
            line-height: 100px !important;
            border-top: 1px solid #cccccc;
            
            font-size:80px !important;
            padding-left: 20px;
          
            }

        .exit{
            width:100%;
            height: 100px;
            color: white;
            background: #999999;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
        }
    }
}