@tuwen:tuwen;
.@{tuwen}{

    ul{
      
    width: 100%;
    box-sizing: border-box;
    padding: 0 30px;
   
    position: absolute;
    top: 200px;
    bottom: 0;
    overflow: auto;

    li{
        width: 500px;
        height: 560px;
        background: #eeeeee;
        float: left;
        margin-top: 20px;
       
           

            .top{
                width: 100%;
                height: 410px;
                a{
                    img{
                        width: 100%;
                        height: 100%;
                       
                    }

                }
               
               
    
            }
            .bottom{
                width: 100%;
                height: 134px;
               
    
                p{
                    width: 100%;
                    height:80px;
                    line-height: 80px;
                    font-size: 38px;
                    color: #999;
                    overflow: hidden;
                }
                .delete{
                    width: 30%;
                    height: 55px;
                    background: pink;
                    text-align: center;
                    font-size: 16px;
                    line-height: 55px;
    
                }
            }
        }
      



    }
    li:nth-of-type(odd){
        margin-right: 20px;
    }


    


}

